<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="background-image: url('https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/are_you_ready_to_make_this_summer_unforgettable_at_golf_cart_shop_name3.png'); background-size: cover; background-position: center;">
                                                   <table cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                   
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo4.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html es-p40l">
                                                                                        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@700&display=swap" rel="stylesheet">
                                                                                        <div style="display: flex; justify-content: center; align-items: center; height: 250px;">
                                                                                            <div style="text-align: left;">
                                                                                                <h1 style="font-family: 'Archivo Black', sans-serif; color: #145ea0; font-weight: bold;">HEY [Name],</h1>
                                                                                                <h3 style="font-family: 'Poppins', sans-serif; color: #145ea0; font-weight: bold;">Are you ready to make this summer unforgettable at [Golf Cart Shop Name]?</h3>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-p20" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo1.png" alt style="display: block;" width="220"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html es-p10t es-p30b es-p30r es-p30l">
                                                                                        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><strong>
                                                                                            <p style="font-family: Poppins; color: #145ea0; text-align: center;">We've got an incredible <span style="color: red;">PARTNERSHIP</span> opportunity that will bring more customers to your shop and <span style="color: red;">BOOST YOUR SALES</span>. Our team at <span style="color: green;">Big Battery</span> will provide <span style="color: red;">FREE</span> targeted marketing to drive traffic to [Golf Cart Shop Name], while you offer our revolutionary <span style="color: red;">LITHIUM BATTERIES</span> to your customers. It's a perfect match!</p>
                                                                                        </strong>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo3_DH2.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo10.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo5_b71.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo6_SJu.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                        </tbody>
                                                    </table>
                                                    </td>
                                                    </tr>

                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo7_SJA.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo8_fqY.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://eiwkyub.stripocdn.email/content/guids/CABINET_f5a291426b7ee5d7fd9e2f8495dd51a54bae9a0191a11d18edf688cdacee203a/images/original_size_original_size_summer_promo9.png" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
