<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-content esd-footer-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" style="background-image: url('https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/Are%20you%20ready%20to%20make%20this%20summer%20unforgettable%20at%20%5BGolf%20Cart%20Shop%20Name%5D.png?raw=true'); background-size: cover; background-position: center;">
                                                   <table cellpadding="0" cellspacing="0" width="100%">
                                                   <tbody>
                                                   
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/%5BOriginal%20size%5D%20%5BOriginal%20size%5D%20Summer%20Promo(11).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html es-p40l" style="padding-left: 30px;">
                                                                                        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
                                                                                        <div style="display: flex; justify-content: center; align-items: center; height: 250px;">
                                                                                            <div style="text-align: left;">
                                                                                                <h1 style="font-family: 'Poppins', sans-serif; color: #145ea0; font-weight: bold; margin: 0; font-size: 35px;">HEY <span style="color: #ff0000">[Name]</span>,</h1>
                                                                                                <h2 style="font-family: 'Poppins', sans-serif; color: #145ea0; font-weight: bold; margin: 0; font-size: 35px;">Let's Coop!</h2>
                                                                                                <h3 style="font-family: 'Poppins', sans-serif; color: #00802d; font-weight: bold; margin: 30px 0 0;">Are you ready to make this summer unforgettable?</h3>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/%5BOriginal%20size%5D%20%5BOriginal%20size%5D%20Summer%20Promo(12).png?raw=true" alt style="display: block;" width="220"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-html es-p10t es-p30b es-p30r es-p30l" style="padding:0 30px;">
                                                                                        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
                                                                                        <strong>
                                                                                            <p style="font-family: Poppins, sans-serif; color: #231f20; text-align: center; font-weight: 700; margin:0 0 20px; ">We've got an incredible <span style="color: red;">PARTNERSHIP</span> opportunity that will bring more customers to your shop and <span style="color: red;">BOOST YOUR SALES</span>. Our team at <span style="color: #145ea0;">Big</span><span style="color: #00802d;">Battery</span> will provide <span style="color: red;">FREE</span> targeted marketing to drive traffic to <span style="color: red;">[Golf Cart Shop Name]</span>, while you offer our revolutionary <span style="color: red;">LITHIUM BATTERIES</span> to your customers. It's a perfect match!</p>
                                                                                        </strong>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/%5BOriginal%20size%5D%20%5BOriginal%20size%5D%20Summer%20Promo(13).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/Summer%20Promo%20Maroun(3).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/Summer%20Promo%20Maroun(1).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/Summer%20Promo%20Maroun(2).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/%5BOriginal%20size%5D%20%5BOriginal%20size%5D%20Summer%20Promo(17).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/%5BOriginal%20size%5D%20%5BOriginal%20size%5D%20Summer%20Promo(18).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://github.com/maroungrey/Big-Battery-Summer-Promo/blob/main/%5BOriginal%20size%5D%20%5BOriginal%20size%5D%20Summer%20Promo(19).png?raw=true" alt style="display: block;" width="600"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                        </tbody>
                                                    </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
